<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder/Monitor</title>
    <style>
        body {
            background-color: gray;
        }

        table {
            width: 900px;
            margin: auto;
            margin-top: 0px;
            padding: 50px;

        }

        td {
            width: 300px;
            height: 200px;
            padding: 20px;
        }

        img {
            width: 100%;
            border-radius: 15%;
            box-shadow: 10px 20px 20px rgb(53, 53, 53);

        }

        del {
            opacity: .5;
        }

        a {
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">National Institute of Electronics & Information Technology</h2>
    <h3 style="text-align: center;">Gorakhpur</h3>
    <a href="RavinderNielitPractAsses1.html" style="margin-left: 10%; border-radius: 25px; padding: 0 20px; border: 2px solid black;">Home</a>
    <a href="RavinderNielitPractAsses3.html" style="margin-left: 90%; border-radius: 25px; padding: 0 20px; border: 2px solid black;">Back</a>


    <table>
        
        <tr>
            <td>
                <img src="https://cdn.mos.cms.futurecdn.net/5Cb9648yap3ShYeqTgYS4W.jpg" alt="Monitor">
            </td>
            <td style="padding-left: 100px;">
                <h1>Monitor HD LED Backlit TN Panel Monitor</h1>
                <h2> ₹ 7500 <del> ₹ 15000 </del> </h2>
                <p>
                    <b> Highlights :</b> <br> <br>
                    Panel Type: TN Panel <br>
                    Screen Resolut ion Type: HD <br>
                    VGA Support | HDMI <br>
                    Inbuilt Speaker <br>
                    Brightness: 200 nits <br>
                    Response Time: 5 ms | Refresh Rate: 60 Hz <br>
                    HDMI Ports - 1 <br>
                </p>
                <br> <br>
                <b>Services :</b> <br><br>
                1 Year Warranty <br>
                7 Days Replacement Policy <br>
                Cash on Delivery available <br>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: auto; text-align: center;  padding: 0%;">
                <p>
                    <b>Warranty</b>
                    Warranty Summary
                    1 Year Warranty
                    Covered in Warranty
                </p>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: auto; text-align: center; padding: 0%;">
                <p>
                    <b>Manufacturing</b> Defects
                    Not Covered in Warranty
                    Physical Damage
                </p>
            </td>
        </tr>
    </table>
</body>

</html>