<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder/Mouse</title>
    <style>
        body {
            background-color: gray;
        }

        table {
            width: 900px;
            margin: auto;
            padding: 0px;
            margin-top: 0;

        }

        td {
            width: 300px;
            height: 200px;
            padding: 20px;
        }

        img {
            width: 100%;
            border-radius: 15%;
            box-shadow: 10px 20px 20px rgb(53, 53, 53);

        }

        del {
            opacity: .5;
        }

        a {
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">National Institute of Electronics & Information Technology</h2>
    <h3 style="text-align: center;">Gorakhpur</h3>
    <a href="RavinderNielitPractAsses1.html" style="margin-left: 10%; border-radius: 25px; padding: 0 20px; border: 2px solid black;">Home</a>
    <a href="RavinderNielitPractAsses3.html" style="margin-left: 90%; border-radius: 25px; padding: 0 20px; border: 2px solid black;">Back</a>

    <table>
        
        <tr>
            <td>
                <img src="https://cdn.vox-cdn.com/thumbor/T-0fu4LU3gfjnC2_sbrWg1oVAXU=/0x0:3743x2496/1200x800/filters:focal(1573x949:2171x1547)/cdn.vox-cdn.com/uploads/chorus_image/image/67622720/deathadderv2.0.jpg"
                    alt="Mouse">
            </td>
            <td style="padding-left: 100px;">
                <h1>DELL MS 116 Wired Optical Mouse (USB, Black)</h1>
                <h2> ₹ 750 <del> ₹ 1250</del> </h2>
                <p>
                    <b> Highlights :</b> <br> <br>
                    For Laptops, PC <br>
                    Case Material: Plastic <br>
                    Interface: Wired

                    <br> <br>
                    <b>Services :</b> <br><br>
                    1 Year Warranty <br>
                    7 Days Replacement Policy <br>
                    Cash on Delivery available <br>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: auto; text-align: center; padding: 0%;">
                <p>
                    <b>Warranty</b>
                    Warranty Summary
                    1 Year Warranty
                    Covered in Warranty
                </p>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: auto; text-align: center; padding: 0%;">
                <p>
                    <b>Manufacturing</b> Defects
                    Not Covered in Warranty
                    Physical Damage
                </p>
            </td>
        </tr>
    </table>
</body>

</html>