<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder 01</title>
</head>
<style>
    body {
        background-color: cornflowerblue;
    }


    table {
        width: 100%;
        margin: 10px auto;
    }

    h2 {
        text-align: center;
        background-color: aquamarine;
        height: 50px;
        line-height: 50px;
        color: white;
        font-size: bold;
        text-shadow: 1px 1px .5px blue;
        border-radius: 100px 100px 5px 2px;
    }


    h3 {
        text-align: center;
        background-color: rgb(43, 87, 72);
        color: beige;
        width: 50%;
        margin: auto;
        height: 50px;
        line-height: 50px;
        border-radius: 70px 160px;
        border: 2px solid cornflowerblue;

    }

    p {
        text-align: center;
        background-color: rgb(0, 131, 87);
        height: 50px;
        line-height: 50px;
        width: 50%;
        margin: auto;
        border-radius: 25px 70px;
        border: 2px solid cornflowerblue;
        color: white;
        font-size: 20px;
    }

    pre {
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 1px 0px white;
        margin-top: 30px;
    }


    img {
        width: 300px;
        height: 200px;
        border: 5px solid rgb(0, 119, 255);
    }
    a {
            text-decoration: none;
            font-size: 25px;
            color: black;
            transition: all .5s  ease-in-out;
        }
        a:hover{
            background-color: aqua;
            border: none;
            font-size: 28px;
        }
</style>



<body>
    
    <table>
        <tr>
            <td colspan="2">
                <h2>National Institute of Electronics & Information Technology</h2>
                <h3>Gorakhpur</h3>
                <p>Practical Assessment 1</p>
                <a href="RavinderHome.html" style="margin-left: 10%;  border-radius: 25px; padding: 0 20px; border: 2px solid black;">Home</a>

            </td>
        </tr>
        <tr>
            <td>
                <pre>
  Write HTML code to display the image according to
  the following criteria: 

  a) Image should be 300 X 200 pixels in size. 

  b) Image border should be 5 pixels. 

  c) Alternate text should be “Image not found”. 

  d) The image should be linked 
     to www.nielit.gov.in/gorakhpur
              </pre>
            </td>

            <td>
                <a href="https://www.nielit.gov.in/gorakhpur/">
                    <img src="images/a4.jpg" alt="“Image not found”" title="Nielit Gorakhpur">
                </a>

            </td>
            </td>
        </tr>
        <tr>

        </tr>
    </table>
</body>

</html>