<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder 04</title>
    <style>
        body {
            background-color: rgb(218, 88, 88);
        }

        table {
            background-color: white;
        }
        a {
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
    </style>
</head>

<body>

    <h2 style="margin: auto; text-align: center;">National Institute of Electronics & Information Technology</h2>
    <h3 style="margin: auto; text-align: center;">Gorakhpur</h3>
    <p style="margin: auto; text-align: center; margin-bottom: 20px; ">Practical Assessment 1</p>
    <a href="RavinderHome.html" style="margin-left: 10%; border-radius: 25px; padding: 0 20px; border: 2px solid black;">Home</a>

    <table border="1" tabindex="Indian CEOs"
        style="border-collapse: collapse; height: 50vh; width: 800px; margin: auto; text-align: center; ">

        <caption style="color: white; font-size: larger;">List of Indian‐born CEOs
        </caption>
        <tr style="background-color: rgb(177, 177, 177);">
            <th>Name</th>
            <th>Native city</th>
            <th>Company</th>
            <th>Apponted as CEO in</th>
        </tr>
        <tr style="background-color: rgba(219, 219, 219, 0.445);">
            <th>Sundar Pichai</th>
            <td>Madras</td>
            <td>Google</td>
            <td>2015</td>
        </tr>
        <tr>
            <th>Satya Nadella</th>
            <td>Hyderbad</td>
            <td>Microsoft</td>
            <td>2014</td>
        </tr>
        <tr style="background-color: rgba(219, 219, 219, 0.445);">
            <th>Ajay Banga</th>
            <td>Pune</td>
            <td>MasterCard</td>
            <td>2010</td>
        </tr>
        <tr>
            <th>Rajeeev suri</th>
            <td>New delhi</td>
            <td>Nokia</td>
            <td>2014</td>
        </tr>
        <tr style="background-color: rgba(219, 219, 219, 0.445);">
            <th>Shantanu</th>
            <td>Hyderbad</td>
            <td>Adobe</td>
            <td>2007</td>
        </tr>

    </table>
    <p style=" margin: auto; margin-top: 10px;">
        <img style="margin:auto; margin-left: 20%;"
            src="https://rroy7631.github.io/ImageNielit/RavinderNielitPracticalImg.PNG" alt="">

    </p>

</body>

</html>