<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder 02</title>
    <style>
        body {
            background-color: rgb(207, 198, 207);
        }

        table {
            width: 70%;


            margin: auto;
            background-color: rgb(53, 53, 53);
            /* transition: all .5s ease-in-out ; */
            text-align: center;
        }

        h1 {
            text-align: center;

        }

        mark {
            padding: 0 20px;
            font-weight: bold;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            font-weight: bold;
            color: rgb(0, 204, 255);

        }

        a {
            font-size: 30px;
            text-decoration: none;
            color: rgb(0, 204, 255);
        }
        pre{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
            margin-top: 10%;
        }
        a {
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
    </style>
</head>

<body>
    <h1>National Institute of Electronics & Information Technology</h1>
    <h2 style=" text-align:center;">Gorakhpur</h2>

    <h3 style=" text-align:center;">Practical Assessment 2 </h3>
   
    <table>
        <tr>
            <td colspan="2">
                <h1> <mark> welcome</mark></h1>
            </td>
        </tr>
        <tr>
            <td>
                <a href="RavinderHome.html"><u>Home</u></a>
            </td>
            <td>
                <a href="https://www.google.com"><u>Google</u></a>
            </td>

        </tr>
        <tr>
            <td>
                <p>H<sub>2</sub>SO<sub>4</sub> </p>
            </td>
            <td>
                <p>A<sup>3</sup> + B<sup>3</sup></p>
            </td>
        </tr>
        <tr>
            <td>
                <a href=""><u>www.nielit.gov.in</u></a>
            </td>
            <td>

                <a href="https://www.nielit.gov.in/gorakhpur">
                    <img width="300px" height="200px" src="images/aa6.jpg" alt="img" title="click on image">
                </a>

            </td>
        </tr>
        <tr>
       <tr>
           <td colspan="2">
               
<pre style="text-align: left; margin-left: 50px;">
      <b style="color: cornflowerblue;">Write the HTML code for the following: </b>


1. Make the text “welcome” as marked and bold. 

2. Write the html code for the following: 
   a) H2SO4
   b) A3 + B3

3. Make the text “Home Page” as hyperlinked to your own page.

4. Make the hyperlink to link any search engine. 

5. Make the website www.nielit.gov.in as hyperlink to open that website. 

6. Insert the image of 300 X 200 and make it hyperlinked to any of your page. 
</pre>

              
           </td>
       </tr>
        </tr>
    </table>
    
</body>

</html>