<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder 05</title>
    <style>
        body{
            background-color: rgb(189, 148, 255);
        }
        table, th, tr, td{
             border: 2px solid blue;
             background-color: yellow;
         }
         a {
            text-decoration: none;
            font-size: 25px;
            color: black;
            background-color: rgb(116, 116, 116);
        }
        
    </style>
</head>
<body>
    <h2 style="margin: auto; text-align: center;">National Institute of Electronics & Information Technology</h2>
    <h3 style="margin: auto; text-align: center;">Gorakhpur</h3>
    <p style="margin: auto; text-align: center; margin-bottom: 20px; ">Practical Assessment 5</p>
    <a href="RavinderHome.html" style="margin-left: 10%; border-radius: 25px; padding: 0 20px; border: 2px solid black;">Home</a>
    <table  cellspacing=6px cellpadding=5px  border="0" style="border-collapse: collapse; margin: auto; width: 500px; height: 400px;"  >
        <caption align="bottom" ><b style="font-size: 20px;"> Daily Schedule </b></caption>
        <tr>
            <th rowspan="2">Task</th>
           <th colspan="7" > Day of the Week</th>
        </tr>
        <tr>
            
           <th>Mon</th>
           <th>Tue</th>
           <th>Wed</th>
           <th>Thu</th>
           <th>Fri</th>
           <th>Sat</th>
           <th>Sun</th>
          
        </tr>
        <tr>
            <td>College</td>
            <td> JAVA</td>
            <td> Web Design</td>
            <td>C lang</td>
            <td> Python</td>
            <td> Practical</td>
            <td rowspan="2" colspan="2" align="center">OFF</td>
        </tr>
        <tr>
            <td>Work</td>
            <td colspan="5" align="center">Subject preparation and project work</td>
            
        </tr>
       
       
    </table>
    <p style="margin: auto; margin-top: 100px; margin-left: 25%;" >
        <img src="https://rroy7631.github.io/ImageNielit/RavinderNielitPra2.PNG" alt="QuesImg">
    </p>
    
</body>
</html>