<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder 06</title>
    <style>
      a{
          text-decoration: none;
          color: blue;
      }
      body{
          background-color: rgb(236, 178, 203);
      }
      table{
          background-color: white;
      }
    </style>
</head>
<body>
    
        <h2 style="text-align: center;">National Institute of Electronics & Information Technology</h2>
        <h3 style="text-align: center;">Gorakhpur</h3>
        <p style="text-align: center;">Practical Assessment 6</p>
        <h2 style="text-align: center;">Calendar of 2020</h2>
    
    <table cellpadding=20px style="margin: auto; border-collapse: collapse; width: 700px; text-align: center; font-weight: bold; color: blue;" border="1" >
        <tr>
           
            <tr style="border: 1px solid black;">
                <td> <a href="RavinderJan.html">January</a> </td>
                <td> <a href="RavinderFeb.html">February</a> </td>
                <td> <a href="RavinderMar.html">March</a> </td>
            </tr>
            <tr style="border: 1px solid black;">
                <td> <a href="RavinderApr.html">April</a> </td>
                <td> <a href="RavinderMay.html"> May</a></td>
                <td> <a href="RavinderJune.html">June</a> </td>
            </tr>
        </tr>
        <tr style="border: 1px solid black;">
            <td> <a href="RavinderJuly.html">July</a> </td>
            <td> <a href="RavinderAug.html"> August</a></td>
            <td> <a href="RavinderSept.html">September</a> </td>
        </tr>
        <tr style="border: 1px solid black;">
            <td> <a href="RavinderOcto.html">October</a>  </td>
            <td> <a href="RavinderNov.html">November</a> </td>
            <td> <a href="RavinderDec.html">December</a> </td>
        </tr>
    </table>


    
  
</body>
</html>