<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder</title>
    <style>
        table{
            text-align: center;
        }
        a{
            text-decoration: none;
            margin-left: 20px;
            color: rgb(51, 51, 51);
            font-size: 20px;
        }
        a:hover{
            color: white;
        }
        tr:hover {
            background-color: rgb(0, 157, 230);
            
        }

        body {
            background-image: url(images/behance.png);
            background-size: cover;
            height: 100vh;
        }

        tr {
            background-color: aqua;
            transition: all .5s ease-in-out;
           
            
           
            
        }
        td{
            padding: 0 10px;
            border: 5px  solid  rgba(0, 209, 174, 0.459);
            
        }
    </style>

</head>

<body>
    <table style="margin: auto;" cellspacing=0px>
        <tr>
            <td>
                <h1 style="color: white; text-shadow: 2px 2px 5px blue;">DesignFix</h1> 
              
            </td>
            <td style="margin-left: 10px;">
                <a href="RavinderNielitPractAsses1.html">Practical Assessment 1</a>
            </td>
            <td>
                <a href="RavinderNielitPractAsses2.html">Practical Assessment 2</a>
            </td>
            <td>
                <a href="RavinderNielitPractAsses3.html">Practical Assessment 3</a>
            </td>
            <td>
                <a href="RavinderNielitPractAsses4.html">Practical Assessment 4</a>
            </td>
            <td>
                <a href="RavinderNielitPractAsses5.html">Practical Assessment 5</a>
            </td>
            <td>
                <a href="RavinderNielitPractAsses6.html">Practical Assessment 6</a>
            </td>




        </tr>

    </table>

</body>

</html>