<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder/September </title>
    <style>
        body{
            background-color: rgb(141, 104, 3);
        }
          #col{
            background-color: red;
        }
        table{
            background-color: white;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1 style="margin: auto; text-align: center;">Calendar of 2020</h1>
    <h2 style="margin: auto; text-align: center;"> September </h2>
    <table border="1" style="width: 500px; border-collapse: collapse; margin: auto; margin-top: 50px;" cellpadding=10>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td id="col">6</td>
        </tr>
        <tr>
            
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
            <td id="col">13</td>
        </tr>
        <tr>
            
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
            <td id="col">20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td id="col">27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="RavinderAug.html"> <b><< prev</b> </a></td>
            <td colspan="2"></td>
            <td  align="center"><a href=""><b>Home</b></a></td>
            <td colspan="2"></td>
            <td><a href="RavinderOcto.html"><b>Next >></b></a></td>
        </tr>
    </table>

</body>
</html