<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder 03</title>
    <style>
        body{
            background-color: rgb(161, 118, 61);
        }
        table {
            width: 900px;
            margin: auto;
            margin-top: 50px;
            /* border: 5px solid rgb(34, 34, 34); */
            background-color: rgb(36, 117, 111);

            padding: 50px;

        }

        td {
            width: 300px;
            height: 200px;
            padding: 20px;
        }

        img {
            width: 100%;
            border-radius: 15%;
            box-shadow: 10px 20px 20px rgb(0, 255, 213);

        }
        a{
            text-decoration: none;
            color: aquamarine;
            font-size: 20px;
        }
    </style>
</head>

<body>
    
    <table>
        <caption style="text-align: center; margin: 0; font-family: 'Courier New', Courier, monospace; font-size: 20px; color: white;" >Input and Output Devices</caption>
        <tr>
            <td colspan="2" style="margin: 0; padding: 0; color: aquamarine;">
                <h2 style="text-align: center;">National Institute of Electronics & Information Technology</h2>
                <h3 style="text-align: center;">Gorakhpur</h3>
                <p style="text-align: center;">Practical Assessment 3</p>
                <a href="RavinderHome.html" style="margin-left: 10%; border-radius: 25px; padding: 0 20px; border: 2px solid black;">Home</a>
            </td>
        </tr>
       
        <tr>
            <td>

                <a href="Keybord.html">
                    <img src="https://preview.free3d.com/img/2016/11/2158639280904210402/jwmuwhqx-900.jpg"
                        alt="keyboard ">

                </a>
            </td>
            <td>
                <a href="Monitor.html">

                    <img src="https://cdn.mos.cms.futurecdn.net/5Cb9648yap3ShYeqTgYS4W.jpg" alt="Monitor">
            </td>
        </tr>
        <tr>
            <td>
                <a href="Mouse.html">
                    <img src="https://cdn.vox-cdn.com/thumbor/T-0fu4LU3gfjnC2_sbrWg1oVAXU=/0x0:3743x2496/1200x800/filters:focal(1573x949:2171x1547)/cdn.vox-cdn.com/uploads/chorus_image/image/67622720/deathadderv2.0.jpg"
                        alt="Mouse">
                </a>
            </td>
            <td>
                <a href="Printer.html">

                    <img src="https://images-na.ssl-images-amazon.com/images/I/611HH80HNkL._AC_SL1500_.jpg"
                        alt="Printer">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Scanner.html">

                    <img src="https://mediaserver.goepson.com/ImConvServlet/imconv/7fcc7c8ee1af4e0efb71bf58919653c6e1a88d99/515Wx515H?use=productpictures&assetDescr=Product-Categories_For-Home-Scanners-Photo-V19_LT_ANG_OPEN_WITH_PHOTO"
                        alt="Scanner">
                </a>
            </td>
            <td>
                <a href="Plotter.html">

                   <img src="https://static.javatpoint.com/tutorial/computer-graphics/images/plotters.jpg" alt="Plotter">
               
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                   <p style="color: white; font-size: 20px;">
                    <u><b>Question </b></u><br><br>
                    Create a 3X2 table and in the cells insert images of input and output devices by considering the 
                    following points: <br> <br>
                    a) The table should be center aligned. <br>
                    b) The table caption should be “Input and Output Devices”. <br>
                    c) The  first column cells  should be  for input devices: Keyboard, Mouse and Scanner. The 
                       second column cells should be for output devices: Monitor, Printer and Plotter. <br><br>
                    d) When a particular image is clicked a detail information page about that device should be 
                     displayed.  (For e.g. if  the image  of keyboard is  clicked  then a  page keyboard.html will 
                    open by displaying the detail information about keyboard) <br><br>
                    e) All the images should be equal height and width. <br>
                   </p>
            </td>
        </tr>
    </table>

</body>

</html>