<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder/Scanner</title>
    <style>
        body {
            background-color: gray;
        }

        table {
            width: 900px;
            margin: auto;
            padding: 0px;
            margin-top: 0;

        }

        td {
            width: 300px;
            height: 200px;
            padding: 20px;
        }

        img {
            width: 100%;
            border-radius: 15%;
            box-shadow: 10px 20px 20px rgb(53, 53, 53);

        }

        del {
            opacity: .5;
        }

        a {
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">National Institute of Electronics & Information Technology</h2>
    <h3 style="text-align: center;">Gorakhpur</h3>
    <a href="RavinderNielitPractAsses1.html" style="margin-left: 10%;">Home</a>
    <a href="RavinderNielitPractAsses3.html" style="margin-left: 90%;">Back</a>

    <table>
        
        <tr>
            <td>
                <img src="https://mediaserver.goepson.com/ImConvServlet/imconv/7fcc7c8ee1af4e0efb71bf58919653c6e1a88d99/515Wx515H?use=productpictures&assetDescr=Product-Categories_For-Home-Scanners-Photo-V19_LT_ANG_OPEN_WITH_PHOTO"
                        alt="Scanner">
            </td>
            <td style="padding-left: 100px;">
                <h1>Home Scanners affordable scanner</h1>
                <h2> ₹ 6000 <del> ₹ 10000</del> </h2>
                <p>
                    <b> Highlights :</b> <br> <br>
                    Resolution: 4800 x 4800 dpi <br>
                    Model: B11B231201 <br>
                    <br> <br>
                    <b>Services :</b> <br><br>
                    1 Year Warranty <br>
                    7 Days Replacement Policy <br>
                    Cash on Delivery available <br>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: auto; text-align: center; padding: 0%;">
                <p>
                    <b>Warranty</b>
                    Warranty Summary
                    1 Year Warranty
                    Covered in Warranty
                </p>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: auto; text-align: center; padding: 0%;">
                <p>
                    <b>Manufacturing</b> Defects
                    Not Covered in Warranty
                    Physical Damage
                </p>
            </td>
        </tr>
    </table>
</body>

</html>